<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0" maximum-scale=1.0,minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/style2.css">
    <title>用户列表</title>
</head>
<body>
<h1>用户列表</h1>
<form action="/addUser" method="post">
    <input type="text" name="name" placeholder="请输入用户姓名">
    <input type="text" name="email" placeholder="请输入用户邮箱">
    <button type="submit">添加用户</button>
</form>

<table>
    <tr>
        <th>ID</th>
        <th>姓名</th>
        <th>邮箱</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
    </tr>
</table>

</body>

</html>